# Project_ShoppingApp.App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Project_ShoppingApp.csproj
Database/: LoginDatabase.cs
Models/: Items.cs  LoginModel.cs
ViewModel/: LoginViewModel.cs  ProductPageViewModel.cs
Views/: CartPage.xaml  CartPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
